{
  "expo": {
    "name": "Habit Tracker",
    "slug": "habit-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "habittracker",
    "assetBundlePatterns": [
      "**/*"
    ],
    "entryPoint": "./index.js",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habittracker.mobile",
      "usesIcloudStorage": true,
      "entitlements": {
        "com.apple.developer.icloud-container-identifiers": [
          "iCloud.com.habittracker.mobile"
        ],
        "com.apple.developer.ubiquity-container-identifiers": [
          "iCloud.com.habittracker.mobile"
        ],
        "com.apple.developer.icloud-services": [
          "CloudDocuments"
        ]
      }
    },
    "android": {
      "package": "com.habittracker.mobile"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "2d958822-2060-480c-afef-878027bc7692"
      }
    }
  }
}