{
  "name": "mobile-apps-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanky101/habit-tracker-mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanky101/habit-tracker-mobile/issues"
  },
  "homepage": "https://github.com/shanky101/habit-tracker-mobile#readme",
  "description": "",
  "devDependencies": {
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  }
}