{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".expo/**",
                "android/app/build/**",
                "ios/build/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "outputs": []
        },
        "test": {
            "dependsOn": [
                "build"
            ],
            "outputs": [
                "coverage/**"
            ]
        },
        "type-check": {
            "outputs": []
        }
    }
}